<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="alegre.ico" type="image/x-icon" />
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button, #botao, #enviar{
            background-color: silver;
            color: gray;
            font: italic 18pt 'Nimbus Roman';
            width: 10vw;
            height: 10vh;
            outline: none;
            border: blue 2px solid;
            margin-top: 50px;
            margin-bottom: 50px;
            margin: 50px;
        }
        button:hover, #botao:hover, #enviar:hover{
            opacity: 0; 
        }
        h2{
            color: blue;
            font-size: 35pt;
            position: absolute;
            margin: -40vh;
            margin-left: 29vw;
            text-decoration: underline;
        }
    </style>
    <title>Sair!</title>
</head>
<body oncontextmenu="return false;" onkeydown="return false;">
    <div>
        <h2>Clique no botão certo para sair:</h2>
    </div>
    <div>
        <input type="button" value="Botão" id="botao" onclick="window.location.replace('windows_error.mp3');"/><hr/>
        <button onclick="window.location.replace('explosivo.mp3');">Botão</button><hr/>
        <input type="submit" value="Botao" id="enviar" onclick="window.location.replace('aplausos.mp3');"/>
    </div>
    <div>
        <input type="button" value="Botão" id="botao" onclick="window.location.replace('windows_error.mp3');"/><hr/>
        <button onclick="window.location.replace('explosivo.mp3');">Botão</button><hr/>
        <input type="submit" value="Botao" id="enviar" onclick="window.location.replace('aplausos.mp3');"/>
    </div>
    <div>
        <input type="button" value="Botão" id="botao" onclick="window.location.replace('windows_error.mp3');"/><hr/>
        <button onclick="window.location.replace('explosivo.mp3');">Botão</button><hr/>
        <input type="submit" value="Botao" id="enviar" onclick="window.location.replace('aplausos.mp3');"/>
    </div>
    <div>
        <input type="button" value="Botão" id="botao" onclick="window.location.replace('windows_error.mp3');"/><hr/>
        <button onclick="window.location.replace('explosivo.mp3');">Botão</button><hr/>
        <input type="submit" value="Botao" id="enviar" onclick="window.location.replace('aplausos.mp3');"/>
    </div>
    <div>
        <input type="button" value="Botão" id="botao" onclick="window.location.replace('windows_error.mp3');"/><hr/>
        <button onclick="window.location.replace('explosivo.mp3');">Botão</button><hr/>
        <input type="submit" value="Botao" id="enviar" onclick="window.location.replace('aplausos.mp3');"/>
    </div>
    <div>
        <input type="button" value="Botão" id="botao" onclick="window.location.replace('windows_error.mp3');"/><hr/>
        <button onclick="window.close()">Botão</button><hr/>
        <input type="submit" value="Botao" id="enviar" onclick="window.location.replace('aplausos.mp3');"/>
    </div>

</body>
</html>