$cor1: violet
$cor2: indigo
$cor3: lightblue 
$cor4: yellow
$cor5: cyan
body
    font-size: 25pt
    margin: 0px
    text-align: center
header
    background-color: black
    color: gray
    height: 50vh
main
    background-color: blue
    color: cyan
    height: 40vh
footer 
    background: linear-gradient(to right, $cor1 0%, $cor2 25%, $cor3 50%, $cor4 75%, $cor5 100%)
    height: 10vh