$cor1: violet
$cor2: indigo
$cor3: blue 
body 
    margin: 0px
    background: linear-gradient(to right, $cor1 0%, $cor2 50%, $cor3 100%)
h1 
    text-align: center
p, ruby, rt
    display: flex 
    font-size: 15pt
    text-indent: 50px