$cor-rosa: #ff66b2 // Rosa
$cor-roxo: #9966cc // Roxo
$cor-azul: #3366ff // Azul

body
    margin: 0 // Remova as margens padrão do corpo
    box-sizing: border-box
    width: 100vw
    height: 100vh
    overflow-x: hidden 
    overflow-y: hidden

.container
    width: 100vw
    height: 100vh
    background: linear-gradient(to right, $cor-rosa 0%, $cor-roxo 50%, $cor-azul 100%)
    h1
        text-align: center
    p 
        text-indent: 50px